<LearningMachine>
  <LearningMachineBlackBox>
    <problem>polar_approach</problem>
    <learner>
      <FakeLearner>
        <policy>
          <fa_policy>
            <path>../details/best_policy.data</path>
            <apply_noise>true</apply_noise>
          </fa_policy>
        </policy>
      </FakeLearner>
    </learner>
    <nb_threads>3</nb_threads>
    <nb_runs>10</nb_runs>
    <nb_steps>100</nb_steps>
    <time_budget>600</time_budget>
  </LearningMachineBlackBox>
</LearningMachine>
